
<section>
    <div class="container">

        <div class="order-title row nopadding">
            <div class="col-sm-6 text-left">
                <h1><img alt="결제하기" src="/static/images/order/order-step2-title-payment.gif" style="max-width: 327px"> </h1>
            </div>
            <div class="col-sm-6 text-right">
                <h2><img alt="step1" src="/static/images/order/order-step2.gif" style="max-width: 313px"> </h2>
            </div>
        </div><!--// ed : order-title-->

        <div class="order-cart">
            <table class="table tbl text-center">
                <colgroup>
                    <col style="width: 170px">
                    <col>
                    <col style="width: 170px">
                    <col style="width: 116px">
                    <col style="width: 136px">
                </colgroup>
                <thead>
                <tr>
                    <th colspan="2" class="text-left">상품정보</th>
                    <th>수량</th>
                    <th>산지 / 배송비</th>
                    <th>결제금액</th>
                </tr>
                </thead>
                <tbody>


                <tr>
                    <td class="noTit noPd">
                        <div class="order-cart-photo inline">
                            <img alt="" src="/static/images/sample-photo.jpg">
                        </div>
                    </td>
                    <td data-tit="상품정보" class="text-left">
                        <h3><strong>하루벌꿀</strong></h3>
                        <p>선택사항 = 아카시아벌꿀 12회분 (+12,000원)</p>
                    </td>
                    <td data-tit="수량" class="order-amount ">
                        1 개
                    </td>
                    <td class="tbl-line" data-tit="산지 / 배송비">
                        <span class="inline order-comp">삿갓유통</span>
                        <span class="inline order-cost">
                                    2,500 원
                                    <button class="btn btn-trans btn-xs helpBtn"
                                            data-toggle="tooltip" data-placement="bottom" data-html="true"
                                            title="상품에 따라 배송비 변경 <br> 도서산간지역 / 3,000원">
                                        <i class="fa fa-question-circle-o fa-2x"></i></button>
                                </span>
                    </td>
                    <td data-tit="결제금액">
                        <h3 class="inline text-primary"><strong><span class="order-total-cost">12,000</span>원</strong></h3>
                    </td>
                </tr>

                <tr>
                    <td class="noPd">
                        <div class="order-cart-photo inline">
                            <img alt="" src="/static/images/sample-photo.jpg">
                        </div>
                    </td>
                    <td data-tit="상품정보" class="text-left">
                        <h3><strong>하루벌꿀</strong></h3>
                        <p>선택사항 = 아카시아벌꿀 12회분 (+12,000원)</p>
                    </td>
                    <td data-tit="수량" class="order-amount ">
                        2 개
                    </td>
                    <td class="tbl-line" data-tit="산지 / 배송비">
                        <span class="inline order-comp">삿갓유통</span>
                        <span class="inline order-cost">
                                    2,500 원
                                    <button class="btn btn-trans btn-xs helpBtn"
                                            data-toggle="tooltip" data-placement="bottom" data-html="true"
                                            title="상품에 따라 배송비 변경 <br> 도서산간지역 / 3,000원">
                                        <i class="fa fa-question-circle-o fa-2x"></i></button>
                                </span>
                    </td>
                    <td data-tit="결제금액">
                        <h3 class="inline text-primary"><strong><span class="order-total-cost">12,000</span>원</strong></h3>
                    </td>
                </tr>

                <tr>
                    <td class="noPd">
                        <div class="order-cart-photo inline">
                            <img alt="" src="/static/images/sample-photo.jpg">
                        </div>
                    </td>
                    <td data-tit="상품정보" class="text-left">
                        <h3><strong>하루벌꿀</strong></h3>
                        <p>선택사항 = 아카시아벌꿀 12회분 (+12,000원)</p>
                    </td>
                    <td data-tit="수량" class="order-amount ">
                        3 개
                    </td>
                    <td class="tbl-line" data-tit="산지 / 배송비">
                        <span class="inline order-comp">삿갓유통</span>
                        <span class="inline order-cost">
                                    2,500 원
                                    <button class="btn btn-trans btn-xs helpBtn"
                                            data-toggle="tooltip" data-placement="bottom" data-html="true"
                                            title="상품에 따라 배송비 변경 <br> 도서산간지역 / 3,000원">
                                        <i class="fa fa-question-circle-o fa-2x"></i></button>
                                </span>

                    </td>
                    <td data-tit="결제금액">
                        <h3 class="inline text-primary"><strong><span class="order-total-cost">12,000</span>원</strong></h3>
                    </td>
                </tr>

                </tbody>
            </table>

            <div class="bbs-form-normal noline">
                <form id="Frm" name="" action="#">
                    <div class="pt20"></div>
                    <h4><strong>주문자 정보</strong></h4>
                    <hr class="text-primary  bd2x">
                    <table class="table tbl text-left ">
                        <colgroup>
                            <col style="width: 190px">
                            <col>
                        </colgroup>

                        <tr>
                            <th>주문하시는 분</th>
                            <td><input type="tel" id="" name="" class="form-control inline w200" value=""></td>
                        </tr>

                        <tr>
                            <th>주소</th>
                            <td>
                                <input type="number" id="" name="" class="form-control inline w80" value="15589">
                                <input type="text" id="" name="" value="" class="form-control inline w250">
                                <button type="button" class="btn btn-primary">우편번호 찾기</button>
                                <div class="pt6"></div>
                                <input type="text" id="" name="" class="form-control" value="경기도 안산시 상록구 사동 1306-3">
                                <div class="pt6"></div>
                                <input type="text" id="" name="" class="form-control" value="302호">
                                <p class="gray">
                                    경기도 안산시 상록구 사동 1306-3<br>
                                    302호
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <th>핸드폰</th>
                            <td>
                                <input type="tel" id="" name="" class="form-control inline w70" value="010"> -
                                <input type="tel" id="" name="" class="form-control inline w70" value="9272"> -
                                <input type="tel" id="" name="" class="form-control inline w70" value="3791">
                            </td>
                        </tr>

                        <tr>
                            <th>이메일</th>
                            <td>
                                <input type="tel" id="" name="" class="form-control inline w250" value="ohj95028@gmail.com">
                                <p>
                                    이메일을 통해 주문처리과정을 보내드립니다.<br>
                                    이메일 주소란에는 반드시 수신가능한 이메일주소를 입력해 주세요.
                                </p>
                            </td>
                        </tr>

                    </table>
                    <hr>
                    <div class="pt20"></div>
                    <h4><strong>주문자 정보</strong></h4>
                    <hr class="text-primary  bd2x">
                    <table class="table tbl text-left ">
                        <colgroup>
                            <col style="width: 190px">
                            <col>
                        </colgroup>

                        <tr>
                            <th>주문하시는 분</th>
                            <td><input type="tel" id="" name="" class="form-control inline w200" value=""></td>
                        </tr>

                        <tr>
                            <th>주소</th>
                            <td>
                                <input type="number" id="" name="" class="form-control inline w80" value="15589">
                                <button type="button" class="btn btn-primary adressBtn">우편번호 찾기</button>
                                <div class="pt6"></div>
                                <input type="text" id="" name="" class="form-control w300" value="경기도 안산시 상록구 사동 1306-3">
                                <div class="pt6"></div>
                                <input type="text" id="" name="" class="form-control w300" value="302호">
                                <p class="gray">
                                    경기도 안산시 상록구 사동 1306-3<br>
                                    302호
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <th>핸드폰</th>
                            <td>
                                <input type="tel" id="" name="" class="form-control inline w70" value="010"> -
                                <input type="tel" id="" name="" class="form-control inline w70" value="9272"> -
                                <input type="tel" id="" name="" class="form-control inline w70" value="3791">
                            </td>
                        </tr>

                        <tr>
                            <th>이메일</th>
                            <td>
                                <input type="tel" id="" name="" class="form-control inline w250" value="ohj95028@gmail.com">
                                <p>
                                    이메일을 통해 주문처리과정을 보내드립니다.<br>
                                    이메일 주소란에는 반드시 수신가능한 이메일주소를 입력해 주세요.
                                </p>
                            </td>
                        </tr>

                    </table><!--// ed : 주문자 정보 -->
                    <hr>

                    <div class="pt20"></div>
                    <h4><strong>배송 정보</strong></h4>
                    <hr class="text-primary  bd2x">
                    <table class="table tbl text-left ">
                        <colgroup>
                            <col style="width: 190px">
                            <col>
                        </colgroup>

                        <tr>
                            <th>배송자 선택 <span class="red">*</span> </th>
                            <td>
                                <label><input type="radio" id="trans-same" name="transChk" value="1" checked> 주문자와 동일</label> &nbsp; &nbsp;
                                <label><input type="radio" id="trans-choice" name="transChk" value="2"> 신규배송지</label> &nbsp; &nbsp;
                                <button type="button" class="btn btn-default btn-sm transListBtn" disabled><i class="fa fa-book"></i> 배송지 목록</button>

                            </td>
                        </tr>

                        <tr>
                            <th>받으시는 분 <span class="red">*</span> </th>
                            <td><input type="tel" id="" name="" class="form-control inline w200" value=""></td>
                        </tr>

                        <tr>
                            <th>주소 <span class="red">*</span></th>
                            <td>
                                <input type="number" id="" name="" class="form-control inline w80" value="15589">
                                <button type="button" class="btn btn-primary adressBtn">우편번호 찾기</button>
                                <div class="pt6"></div>
                                <input type="text" id="" name="" class="form-control w300" value="경기도 안산시 상록구 사동 1306-3">
                                <div class="pt6"></div>
                                <input type="text" id="" name="" class="form-control w300" value="302호">
                                <p class="gray">
                                    경기도 안산시 상록구 사동 1306-3<br>
                                    302호
                                </p>
                            </td>
                        </tr>

                        <tr>
                            <th>핸드폰 <span class="red">*</span></th>
                            <td>
                                <input type="tel" id="" name="" class="form-control inline w70" value="010"> -
                                <input type="tel" id="" name="" class="form-control inline w70" value="9272"> -
                                <input type="tel" id="" name="" class="form-control inline w70" value="3791">
                            </td>
                        </tr>

                        <tr>
                            <th>회원정보 반영 <span class="red">*</span></th>
                            <td>
                                <label class="gray">
                                    <input type="checkbox" id="" name="" value="">
                                    위 내용을 회원정보에 반영합니다.(주소/핸드폰)
                                </label>
                            </td>
                        </tr>

                        <tr>
                            <th>주문 요청사항<br>( 50자 이내 )</th>
                            <td><input type="text" id="" name="" value="" class="form-control none" placeholder="배송 메세지를 입력해 주세요."> </td>
                        </tr>

                        <tr>
                            <th>배송 요청사항<br>( 50자 이내 )</th>
                            <td>
                                <input type="text" id="trans-msg" name="" value="" class="form-control w300 inline none " disabled  placeholder="배송 메세지를 입력해 주세요.">
                                <select class="form-control inline w300" name="" id="select-trans">
                                    <option value="1">--- 직접입력 ----</option>
                                    <option value="2" selected>배송 전에 미리 연락 바랍니다.</option>
                                    <option value="3">부재 시 경비실에 맡겨주세요.</option>
                                    <option value="3">부재 시 전화주시거나 문자 남겨 주세요.</option>
                                </select>
                            </td>
                        </tr>

                        <tr>
                            <th>이메일</th>
                            <td>
                                <input type="tel" id="" name="" class="form-control inline w250" value="ohj95028@gmail.com">
                                <p>
                                    이메일을 통해 주문처리과정을 보내드립니다.<br>
                                    이메일 주소란에는 반드시 수신가능한 이메일주소를 입력해 주세요.
                                </p>
                            </td>
                        </tr>

                    </table><!--// ed : 배송 정보 -->
                    <hr>

                    <div class="pt20"></div>
                    <h4><strong>결제금액</strong></h4>
                    <hr class="text-primary  bd2x">
                    <table class="table tbl text-left ">
                        <colgroup>
                            <col style="width: 176px">
                            <col style="width: 62px">
                            <col style="width: 140px">
                            <col>
                        </colgroup>

                        <tr>
                            <th rowspan="2">쿠폰적용</th>
                            <th class="noTit">할인:</th>
                            <td data-tit="할인" class="text-right noPd"><span class="gray">2,500</span> 원</td>
                            <td> &nbsp; &nbsp;<button type="button" class="btn btn-primary w120 btn-lg couponSearchBtn">쿠폰조회</button> </td>
                        </tr>

                        <tr>
                            <th class="noTit">적립:</th>
                            <td data-tit="적립" class="text-right noPd"> <input type="number" id="" name=""  value="" class="form-control w120 inline text-right" >  원</td>
                            <td> &nbsp; &nbsp;<button type="button" class="btn btn-gray w70 noFs btn-sm couponSearchBtn">전액사용</button>
                                ( 회원님의 보유포인트 : <span class="text-primary"> 2,500</span>점 )
                            </td>
                        </tr>
                    </table>

                    <div class="pt20"></div>
                    <h5>&nbsp; &nbsp; &nbsp; &nbsp; 총결제 예정 금액</h5>
                    <hr class="text-primary noMg">
                    <div class="bbs-list udline ">
                        <table class="table tbl ">
                            <colgroup>
                                <col style="width:25%">
                                <col style="width:25%">
                                <col style="width:25%">
                                <col>
                            </colgroup>
                            <thead>
                            <tr>
                                <th>총주문 금액</th>
                                <th>배송비</th>
                                <th>할인적용 금액</th>
                                <th>총 결제예정 금액</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="pt30" data-tit="총주문 금액">6,100 원</td>
                                <td class="pt30" data-tit="배송비">+ 2,500 원</td>
                                <td class="pt30" data-tit="할인적용 금액">- 2,500 금액</td>
                                <td class="pt30" data-tit="총 결제예정 금액">= 6,100 원</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <hr>
                    <div class="pt10"></div>
                    <div class="pt6"></div>
                    <div class="box-line pd2x">
                        * 고객님은 안전거래를 위해  현금 등으로 결제 시 저희 쇼핑몰에서 가입한 KCP의 구매안전(에스크로) 서비스를 이용하실 수 있습니다.
                    </div>
                    <div class="pt20"></div>
                    <!--// ed : 결제금액 -->

                    <div class="pt20"></div>
                    <h4><strong>결제 수단</strong></h4>
                    <hr class="text-primary  bd2x noMg">
                    <div class="bbs-list-form">
                        <table class="table tbl text-left ">
                            <colgroup>
                                <col style="width: 190px">
                                <col>
                            </colgroup>

                            <tr>
                                <th class="vertical-top"><strong>일반결제</strong> </th>
                                <td>
                                    <label><input type="radio" id="pay-cash" name="order-pay" value="cash" checked> 무통장 입금</label> &nbsp; &nbsp;
                                    <label><input type="radio" id="pay-escro" name="order-pay" value="escrow"> (에스크로)가상계좌</label> &nbsp; &nbsp;
                                    <label><input type="radio" id="pay-realtime" name="order-pay" value="real"> 실시간 계좌이체</label> &nbsp; &nbsp;
                                    <label><input type="radio" id="pay-card" name="order-pay" value="card"> 신용카드</label>
                                </td>
                            </tr>
                            <tr class="pay-type">
                                <th>&nbsp;</th>
                                <td>
                                    <!-- 무통장 입금 세부정보 -->
                                    <div id="pay-cash-info">
                                        <table class="text-left tbl inner">
                                            <colgroup>
                                                <col style="width: 140px">
                                                <col>
                                            </colgroup>
                                            <tr>
                                                <th>입금자명</th>
                                                <td> <input type="text" id="" name="" value="" class="form-control inline w120"> &nbsp; &nbsp;  * 실제 입금자명과 정확히 일치해야 결제가 진행됩니다.</td>
                                            </tr>
                                            <tr>
                                                <th>계좌번호</th>
                                                <td>국민은행 656501-01-605941 예금주 (주)더블유엠비</td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--// ed : 무통장 입금 세부정보 -->

                                    <!-- 신용카드 세부정보 -->
                                    <div id="pay-card-info" class="none">
                                        <table class="text-left tbl inner">
                                            <colgroup>
                                                <col style="width: 140px">
                                                <col>
                                            </colgroup>
                                            <tr>
                                                <th>카드구분</th>
                                                <td>
                                                    <label><input type="radio" id="card-person" name="card" value="" checked> 개인카드</label> &nbsp; &nbsp;
                                                    <label><input type="radio" id="card-comp" name="card" value=""> 법인카드</label> &nbsp; &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>카드선택</th>
                                                <td>
                                                    <select class="form-control w200">
                                                        <option>카드선택</option>
                                                    </select>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>할부기간</th>
                                                <td>
                                                    <select class="form-control w200">
                                                        <option>일시불</option>
                                                    </select>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--// ed : 신용카드 세부정보 -->

                                </td>
                            </tr>
                            <tr>
                                <th class="vertical-top"><strong>매출증빙</strong> </th>
                                <td colspan="2">
                                    <label><input type="radio" id="order-tax-no" name="order-tax" value="no" checked> 발급안함</label> &nbsp; &nbsp;
                                    <label><input type="radio" id="order-tax-cash" name="order-tax" value="cash"> 현금영수증</label> &nbsp; &nbsp;
                                    <label><input type="radio" id="order-tax-invoice" name="order-tax" value="invoice"> 세금계산서</label>

                                    <!-- 현금 영수증 -->
                                    <div id="tax-cash" class="none">
                                        <br>
                                        <table class="text-left tbl inner">
                                            <colgroup>
                                                <col style="width: 140px">
                                                <col>
                                            </colgroup>
                                            <tr>
                                                <th>발행용도</th>
                                                <td>
                                                    <label><input type="radio" id="pay-tax-person" name="pay-tax-use" value="person" checked> 개인 소득 공제용</label> &nbsp; &nbsp;
                                                    <label><input type="radio" id="pay-tax-comp" name="pay-tax-use" value="comp"> 사업자지출 증빙용</label> &nbsp; &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>인증번호</th>
                                                <td>
                                                    <div id="use-person">휴대폰번호 <input type="number" id="" name="" value="" class="form-control w120 inline">  ( " -  " 없이 입력)&nbsp; &nbsp;</div>
                                                    <div id="use-comp" class="none">사업자번호 <input type="number" id="" name="" value="" class="form-control w120 inline">  ( " -  " 없이 입력)&nbsp; &nbsp;</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>이메일주소</th>
                                                <td>
                                                    <input type="number" id="" name="" value="" class="form-control w250">
                                                </td>
                                            </tr>
                                        </table>
                                    </div><!--// 현금 영수증 -->

                                    <!-- 세금 계산서 -->
                                    <div id="tax-invoice" class="none">
                                        <br>
                                        <table class="text-left tbl inner">
                                            <colgroup>
                                                <col style="width: 140px">
                                                <col>
                                            </colgroup>
                                            <tr>
                                                <th>상호명</th>
                                                <td>
                                                    <input type="text" id="" name="" value="" class="form-control w250">
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>사업자 번호</th>
                                                <td>
                                                     <input type="number" id="" name="" value="" class="form-control w250 inline"> ex) 123-12-12345
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>대표자명</th>
                                                <td>
                                                    <input type="text" id="" name="" value="" class="form-control w250">
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>업태/업종</th>
                                                <td>
                                                    <input type="text" id="" name="" value="" class="form-control w250 inline"> /
                                                    <input type="text" id="" name="" value="" class="form-control w250 inline">
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>주소</th>
                                                <td>
                                                    <input type="text" id="" name="" value="" class="form-control w100 inline"> <button type="button" class="btn btn-sm btn-primary">우편번호 찾기</button><br>
                                                    <input type="text" id="" name="" value="" class="form-control w250 inline">
                                                    <input type="text" id="" name="" value="" class="form-control w200 inline">
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>담당자명</th>
                                                <td>
                                                    <input type="text" id="" name="" value="" class="form-control w250">
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>이메일</th>
                                                <td>
                                                    <input type="text" id="" name="" value="" class="form-control w250">
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>연락처</th>
                                                <td>
                                                    <input type="text" id="" name="" value="" class="form-control w250">
                                                </td>
                                            </tr>
                                        </table>
                                    </div><!--// 세금 계산서 -->


                                </td>
                            </tr>

                        </table>
                    </div><!--// ed : 결제 수단 -->

                    <div class="pt20"></div>
                    <div class="pt10"></div>
                    <div class="order-submit text-center">
                        <button type="button" class="btn btn-primary btn-outline btn-lg otherBtn">쇼핑 계속하기</button>
                        <button type="button" class="btn btn-primary btn-lg paymentBtn">주문하기</button>
                        <div class="clearfix"></div>
                    </div>

                </form>
            </div><!--//  ed :  bbs-form-normal  -->


        </div><!--// ed : order-cart-->



    </div><!-- //container-->
</section>

<!-- Modal : 배송지선택 -->
<div id="transChk" class="modal fade bs-example-modal-lg Pop-Wrap" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" data-backdrop="static">
    <div class="modal-dialog modal-lg" role="document">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">배송지목록</h3>
                <p>
                    배송받으실 배송지 목록을 등록 / 선택 관리 할 수 있습니다.<br>
                    신규 배송지를 등록하시려면 주문페이지의 배송정보입력 섹션에서 신규배송지를 클릭하시고 입력 후 등록해주시면 됩니다.
                </p>
            </div>
            <div class="modal-body">
                <div class="info-box">
                    <ul class="no-style">
                        <li>&gt;  배송주소록에 저장된 주소목록 입니다.(최대 25개)</li>
                        <li>&gt;  전화번호나 핸드폰번호에 숫자 이외의 한글이나 특수문자가 있을 경우 택배 발송에 문제가 있을 수 있습니다.</li>
                        <li>&gt;  한글이나 특수문자가 있을 경우 배송지 선택 후 꼭 숫자로 수정해 주시기 바랍니다.</li>
                    </ul>
                </div>

                <div class="bbs-list">
                    <table class="table tbl">
                        <colgroup>
                            <col style="width:28px">
                            <col style="width:80px">
                            <col style="width: 100px">
                            <col style="width: 140px">
                            <col>
                            <col style="width: 60px">
                        </colgroup>
                        <thead>
                        <tr>
                            <th><input type="checkbox" id="allchk" name="" value=""></th>
                            <th>배송지명</th>
                            <th>받으실분</th>
                            <th>전화번호</th>
                            <th>주소</th>
                            <th> 선택</th>
                        </tr>
                        </thead>
                        <tbody>

                        <tr>
                            <th><input type="checkbox" id="" name="cartchk" value=""></th>
                            <td data-tit="배송지명">자택</td>
                            <td data-tit="받으실분">오현지</td>
                            <td data-tit="전화번호">010-0000-0000</td>
                            <td data-tit="주소">경기도 안산시 상록구 네고지3길 22 302호</td>
                            <td data-tit="선택">
                                <button type="button" class="btn  btn-round choiceBtn">선택</button>
                            </td>
                        </tr>

                        <tr>
                            <th><input type="checkbox" id="" name="cartchk" value=""></th>
                            <td data-tit="배송지명">자택</td>
                            <td data-tit="받으실분">오현지</td>
                            <td data-tit="전화번호">010-0000-0000</td>
                            <td data-tit="주소">경기도 안산시 상록구 네고지3길 22 302호</td>
                            <td data-tit="선택">
                                <button type="button" class="btn  btn-round choiceBtn">선택</button>
                            </td>
                        </tr>

                        <tr>
                            <th><input type="checkbox" id="" name="cartchk" value=""></th>
                            <td data-tit="배송지명">자택</td>
                            <td data-tit="받으실분">오현지</td>
                            <td data-tit="전화번호">010-0000-0000</td>
                            <td data-tit="주소">경기도 안산시 상록구 네고지3길 22 302호</td>
                            <td data-tit="선택">
                                <button type="button" class="btn  btn-round choiceBtn">선택</button>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                    <button type="button" class="btn btn-lg btn-default delBtn">선택삭제</button>
                </div><!--// ed : bbs-list-->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">창닫기</button>
            </div>
        </div>

    </div>
</div><!--// ed :  Modal : 배송지선택 -->


<!-- Modal : 쿠폰선택 -->
<div id="couponChk" class="modal fade  Pop-Wrap" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" data-backdrop="static">
    <div class="modal-dialog " role="document">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h3 class="modal-title">쿠폰조회하기</h3>
                <p>
                    회원님이 보유하신 쿠폰을 조회, 적용하실 수 있습니다.<br>
                    쿠폰 등록 및 관리는 마이페이지 > 삿갓쿠폰 에서도 관리가 가능합니다.
                </p>
            </div>
            <div class="modal-body">
                <form id="chkcouponFrm" name="" action="#">
                    <div class="info-box text-center">
                        <input type="text" id="" name="" value="" class="form-control wp40 inline text-center">
                        <button type="submit" class="btn btn-primary  w100">쿠폰 등록하기</button>
                    </div>
                </form>


                <div class="bbs-list">
                    <table class="table tbl">
                        <colgroup>
                            <col>
                            <col style="width: 130px">
                            <col style="width: 124px">
                            <col style="width: 104px">
                        </colgroup>
                        <thead>
                        <tr>
                            <th>쿠폰명/적용대상 및 조건</th>
                            <th>할인</th>
                            <th>유효기간/할인기간</th>
                            <th>다운로드/적용</th>
                        </tr>
                        </thead>
                        <tbody>

                        <tr>
                            <td data-tit="쿠폰명 / 적용대상 및 조건" class="text-left">가을맞이 무료배송 쿠폰</td>
                            <td data-tit="할인">무료배송<br> ( 도서산간 지역 추가 요금제외 )</td>
                            <td data-tit="유효기간 / 할인기간">2016.10.01</span> ~ <span class="inline">2016.10.15</span></td>
                            <td data-tit="다운로드 / 적용">
                                <button type="button" class="btn btn-default text-primary  btn-round" disabled>사용 중</button>
                            </td>
                        </tr>

                        <tr>
                            <td data-tit="쿠폰명 / 적용대상 및 조건" class="text-left">가을맞이 무료배송 쿠폰</td>
                            <td data-tit="할인">20%</td>
                            <td data-tit="유효기간 / 할인기간">2016.10.01</span> ~ <span class="inline">2016.10.15</span> / 1년간</td>
                            <td data-tit="다운로드 / 적용">
                                <button type="button" class="btn btn-primary  btn-round downBtn">다운로드</button>
                            </td>
                        </tr>

                        </tbody>
                    </table>

                    <div class="pt20"></div>
                    <h4><strong>적용쿠폰</strong></h4>
                    <table class="table tbl">
                        <colgroup>
                            <col>
                            <col style="width: 130px">
                            <col style="width: 124px">
                            <col style="width: 104px">
                        </colgroup>

                        <tr>
                            <td data-tit="쿠폰명 / 적용대상 및 조건" class="text-left">가을맞이 무료배송 쿠폰</td>
                            <td data-tit="할인">무료배송<br> ( 도서산간 지역 추가 요금제외 )</td>
                            <td data-tit="유효기간 / 할인기간">2016.10.01</span> ~ <span class="inline">2016.10.15</span></td>
                            <td data-tit="다운로드 / 적용">
                                <button type="button" class="btn btn-default text-primary  btn-round cancelBtn">사용 취소</button>
                            </td>
                        </tr>

                    </table>
                </div><!--// ed : bbs-list-->
            </div>
            <div class="modal-footer text-center">
                <button type="button" class="btn btn-lg btn-default text-primary w100 cancelbtn" data-dismiss="modal">취소</button>
                <button type="button" class="btn btn-lg btn-primary w100 useBtn">적용</button>
            </div>
        </div>

    </div>
</div><!--// ed :  Modal : 쿠폰선택 -->

<script type="text/javascript">
    $(function () {
        //== 배송지 선택
        $('input[name="transChk"]').change(function(){
            console.log($(this).val())
            if($(this).val() == "1") {
                //주문자와 동일
                $('.transListBtn').prop('disabled',true);
            } else {
                //신규배송지
                $('.transListBtn').prop('disabled',false);
            }
        });

        //배송지 선택 모달창 띄움
        $('.transListBtn').bind("click",function(e){
            $('#transChk').modal('show')
        })

        $('#transChk').on("click",' .choiceBtn',function(e){

            //모달창 종료
            $('#transChk').modal('hide');
        });

        //== 쿠폰 선택 모달창 띄움
        $('.couponSearchBtn').bind("click",function(e){
            $('#couponChk').modal('show')
        })

        //쿠폰 다운로드
        $('#couponChk').on("click",' .downBtn',function(e){

        });
        //쿠폰 사용취소
        $('#couponChk').on("click",' .cancelBtn',function(e){

        });

        //쿠폰 적용
        $('#couponChk').on("click",' .useBtn',function(e){


            //처리후 모달창 종료
            $('#couponChk').modal('hide');
        });


        //== 배송메세지 선택
        $('#select-trans').change(function(){
            $("#select-trans option:selected").each(function () {

                if($(this).val()== '1'){ //직접입력일 경우
                    $("#trans-msg").val('');                        //값 초기화
                    $("#trans-msg").removeClass("none");
                    $("#trans-msg").attr("disabled",false); //활성화
                }else{ //직접입력이 아닐경우
                    $("#trans-msg").val($(this).text());      //선택값 입력
                    $("#trans-msg").addClass("none");
                    $("#trans-msg").attr("disabled",true); //비활성화
                }
            });
        });

        //== 결제수단 선택
        /** 일반결제선택 */
        $('input[name="order-pay"]:radio').change(function () {
            var payType = this.value;
            if (  payType == "cash") {
                //무통장 입금
                $('.pay-type').removeClass('none');
                $('#pay-cash-info').removeClass('none');
                $('#pay-card-info').addClass('none');

            } else if (  payType == "escrow") {
                //가상계좌
                $('.pay-type').addClass('none');

            } else if (  payType == "real") {
                //실시간 계좌이체
                $('.pay-type').addClass('none');

            } else if (  payType == "card") {
                //신용카드
                $('.pay-type').removeClass('none');
                $('#pay-cash-info').addClass('none');
                $('#pay-card-info').removeClass('none');
            }
            $('input:radio[name="order-tax"][value="no"]').prop('checked', true);
            $('#tax-cash').addClass('none');
            $('#tax-invoice').addClass('none');
        });

        /** 매출증빙 */
        $('input[name="order-tax"]:radio').change(function () {
            var payType = this.value;
            console.log(payType)
            if (  payType == "no") {
                //발급안함
                $('#tax-cash').addClass('none');
                $('#tax-invoice').addClass('none');
            } else if (  payType == "cash") {
                //현금영수증
                $('#tax-cash').removeClass('none');
                $('#tax-invoice').addClass('none');
            } else if (  payType == "invoice") {
                //세금계산서
                $('#tax-cash').addClass('none');
                $('#tax-invoice').removeClass('none');
            }
        });

        /** 발행용도 */
        $('input[name="pay-tax-use"]:radio').change(function () {
            var payType = this.value;
            if (  payType == "person") {
                //개인 소득 공제용
                $('#use-person').removeClass('none');
                $('#use-comp').addClass('none');
            } else {
                //사업자지출 증빙용
                $('#use-person').addClass('none');
                $('#use-comp').removeClass('none');
            }
        });


        //== 주문하기
        $('.paymentBtn').bind("click",function( ) {
            $(location).attr("href","order_payment_decision.html");
        });

        /*==// form ====*/
        //== 전체 선택 toggle
        $('#allchk').bind("click", function () {
            var chkStatus  = this.checked;
            $('input[name="cartchk"]').prop("checked", chkStatus);
        });

        //== tootlp 활성화
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>